Loading internal logger. Log::Log4perl recommended for better logging
Terminal does not support AddHistory.

To fix enter>  install Term::ReadLine::Perl


cpan shell -- CPAN exploration and modules installation (v2.22)
Enter 'h' for help.

Reading '/Users/benpuryear/.cpan/Metadata'
  Database was generated on Thu, 07 Sep 2023 18:41:01 GMT

Package namespace         installed    latest  in CPAN file
Archive::Tar                   2.32      3.02  BINGOS/Archive-Tar-3.02.tar.gz
CPAN                           2.22      2.36  ANDK/CPAN-2.36.tar.gz
CPAN::Meta::Requirements      2.140     2.143  RJBS/CPAN-Meta-Requirements-2.143.tar.gz
Compress::Raw::Bzip2          2.089     2.206  PMQS/Compress-Raw-Bzip2-2.206.tar.gz
Compress::Raw::Zlib           2.084     2.206  PMQS/Compress-Raw-Zlib-2.206.tar.gz
Config::Perl::V                0.32      0.36  HMBRAND/Config-Perl-V-0.36.tgz
DB_File                       1.843     1.859  PMQS/DB_File-1.859.tar.gz
Data::Dumper                  2.174     2.183  NWCLARK/Data-Dumper-2.183.tar.gz
Devel::PPPort                  3.52      3.68  ATOOMIC/Devel-PPPort-3.68.tar.gz
Digest                      1.17_01      1.20  TODDR/Digest-1.20.tar.gz
Digest::MD5                    2.55      2.58  TODDR/Digest-MD5-2.58.tar.gz
Digest::SHA                    6.02      6.04  MSHELOR/Digest-SHA-6.04.tar.gz
Encode                         3.01      3.19  DANKOGAI/Encode-3.19.tar.gz
Exporter                       5.73      5.77  TODDR/Exporter-5.77.tar.gz
ExtUtils::CBuilder         0.280231  0.280236  AMBS/ExtUtils-CBuilder-0.280236.tar.gz
ExtUtils::Install              2.14      2.22  BINGOS/ExtUtils-Install-2.22.tar.gz
ExtUtils::MakeMaker            7.34      7.70  BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
ExtUtils::Manifest             1.72      1.75  ETHER/ExtUtils-Manifest-1.75.tar.gz
ExtUtils::ParseXS              3.40      3.51  LEONT/ExtUtils-ParseXS-3.51.tar.gz
File::Fetch                    0.56      1.04  BINGOS/File-Fetch-1.04.tar.gz
File::Path                     2.16      2.18  JKEENAN/File-Path-2.18.tar.gz
File::Temp                   0.2309    0.2311  ETHER/File-Temp-0.2311.tar.gz
FindBin                        1.51      1.53  TODDR/FindBin-1.53.tar.gz
Getopt::Long                    2.5      2.54  JV/Getopt-Long-2.54.tar.gz
HTTP::Tiny                    0.076     0.088  DAGOLDEN/HTTP-Tiny-0.088.tar.gz
IO                             1.40      1.51  TODDR/IO-1.51.tar.gz
IO::Socket::IP                 0.39      0.42  PEVANS/IO-Socket-IP-0.42.tar.gz
IO::Zlib                       1.10      1.14  TOMHUGHES/IO-Zlib-1.14.tar.gz
IPC::Cmd                       1.02      1.04  BINGOS/IPC-Cmd-1.04.tar.gz
IPC::SysV                      2.07      2.09  MHX/IPC-SysV-2.09.tar.gz
JSON::PP                       4.02      4.16  ISHIGAKI/JSON-PP-4.16.tar.gz
Locale::Maketext               1.29      1.32  TODDR/Locale-Maketext-1.32.tar.gz
MIME::Base64                   3.15      3.16  CAPOEIRAB/MIME-Base64-3.16.tar.gz
Math::BigInt               1.999816  1.999839  PJACKLAM/Math-BigInt-1.999839.tar.gz
Math::BigInt::FastCalc       0.5008    0.5014  PJACKLAM/Math-BigInt-FastCalc-0.5014.tar.gz
Math::BigRat                 0.2614    0.2624  PJACKLAM/Math-BigRat-0.2624.tar.gz
Memoize                     1.03_01      1.16  ARISTOTLE/Memoize-1.16.tar.gz
Module::CoreList          5.20200601_30 5.20230820  BINGOS/Module-CoreList-5.20230820.tar.gz
Module::Load                   0.34      0.36  BINGOS/Module-Load-0.36.tar.gz
Module::Load::Conditional      0.68      0.74  BINGOS/Module-Load-Conditional-0.74.tar.gz
Module::Metadata           1.000036  1.000038  ETHER/Module-Metadata-1.000038.tar.gz
NEXT                        0.67_01      0.69  NEILB/NEXT-0.69.tar.gz
Net::Ping                      2.71      2.75  RURBAN/Net-Ping-2.75.tar.gz
PerlIO::via::QuotedPrint       0.08      0.10  SHAY/PerlIO-via-QuotedPrint-0.10.tar.gz
Pod::Checker                   1.73      1.75  MAREKR/Pod-Checker-1.75.tar.gz
Pod::Parser                    1.63      1.66  MAREKR/Pod-Parser-1.66.tar.gz
Pod::Simple                    3.35      3.45  KHW/Pod-Simple-3.45.tar.gz
Pod::Usage                     1.69      2.03  MAREKR/Pod-Usage-2.03.tar.gz
Socket                        2.027     2.037  PEVANS/Socket-2.037.tar.gz
Storable                       3.15      3.25  NWCLARK/Storable-3.25.tar.gz
Sys::Syslog                    0.35      0.36  SAPER/Sys-Syslog-0.36.tar.gz
Term::ANSIColor                4.06      5.01  RRA/Term-ANSIColor-5.01.tar.gz
Term::Cap                      1.17      1.18  JSTOWE/Term-Cap-1.18.tar.gz
Test::Harness                  3.42      3.47  LEONT/Test-Harness-3.47.tar.gz
Test::Simple               1.302162  1.302195  EXODIST/Test-Simple-1.302195.tar.gz
Text::Balanced                 2.03      2.06  SHAY/Text-Balanced-2.06.tar.gz
Text::ParseWords               3.30      3.31  NEILB/Text-ParseWords-3.31.tar.gz
Tie::File                      1.02      1.07  TODDR/Tie-File-1.07.tar.gz
Tie::RefHash                   1.39      1.40  ETHER/Tie-RefHash-1.40.tar.gz
Time::HiRes                  1.9760    1.9764  ATOOMIC/Time-HiRes-1.9764.tar.gz
Time::Local                    1.28      1.35  DROLSKY/Time-Local-1.35.tar.gz
Time::Piece                    1.33    1.3401  ESAYM/Time-Piece-1.3401.tar.gz
Unicode::Collate               1.27      1.31  SADAHIRO/Unicode-Collate-1.31.tar.gz
autodie                        2.29      2.36  TODDR/autodie-2.36.tar.gz
bignum                         0.51      0.66  PJACKLAM/bignum-0.66.tar.gz
experimental                  0.020     0.031  LEONT/experimental-0.031.tar.gz
parent                        0.237     0.241  CORION/parent-0.241.tar.gz
perlfaq                   5.20190126 5.20230812  ETHER/perlfaq-5.20230812.tar.gz
version                      0.9924    0.9929  LEONT/version-0.9929.tar.gz
B                              1.76      1.88  RJBS/perl-5.38.0.tar.gz
Caught SIGINT, trying to continue

Terminal does not support GetHistory.
Lockfile removed.
